name: auto_build
run-name: auto build brokenjade/nvidia_jupyter
on:
  push

  # workflow_dispatch:
  #   inputs:
  #     build_folder:
  #       description: 'From which folder, the Dockerfiles will be built'  
  #       type: string   
  #       required: false
  #       default: 'nvidia_jupyter'
  #     tag:
  #         description: 'Customize image tag'  
  #         type: string   
  #         required: false
  #         default: 'latest'
  #     hub_username:
  #       description: 'Docker hub username'  
  #       type: string   
  #       required: false
  #       default: 'brokenjade'
env:
  build_folder: 'nvidia_jupyter'
  hub_username: 'brokenjade'
  tag: 'latest'

jobs:
  build_docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: buildx-${{ env.build_folder }}
          restore-keys: |
            buildx-${{ env.build_folder }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.5.0

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ env.hub_username }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build
        run: |
          pwd
          ls
          cd ${{ env.build_folder }}
          docker build -t ${{ env.hub_username }}/${{ env.build_folder }}:${{ env.tag }} .
          
      - name: list images
        run: docker images


      # only works if built on self-hosted runners. Github runners do not have enough space for this.

      # - name: Save image as a tar for later use 💾
      #   run: docker save ${{ env.hub_username }}/${{ env.build_folder }}:${{ env.tag }} -o /tmp/${{ env.hub_username }}-${{ env.build_folder }}.tar
      #   shell: bash
      # - name: Upload image as artifact 💾
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: ${{ env.hub_username }}-${{ env.build_folder }}
      #     path: /tmp/${{ env.hub_username }}-${{ env.build_folder }}.tar
      #     retention-days: 3
