name: auto_build
on:
  push:
    paths:
      - '**/Dockerfile'
      - '**/*.sh'
      - '**/*.yml'

  # workflow_dispatch:
  #   inputs:
  #     build_folder:
  #       description: 'From which folder, the Dockerfiles will be built'  
  #       type: string   
  #       required: false
  #       default: 'nvidia_jupyter'
  #     tag:
  #         description: 'Customize image tag'  
  #         type: string   
  #         required: false
  #         default: 'latest'
  #     hub_username:
  #       description: 'Docker hub username'  
  #       type: string   
  #       required: false
  #       default: 'brokenjade'
env:
  build_folder: 'costmos'
  hub_username: 'brokenjade'
  tag: 'latest'

jobs:
  build_docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: buildx-${{ github.event.inputs.build_folder  }}
          restore-keys: |
            buildx-${{ github.event.inputs.build_folder  }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ github.event.inputs.hub_username }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build
        run: |
          pwd
          ls
          cd ${{ github.event.inputs.build_folder }}
          docker build -t ${{ github.event.inputs.hub_username }}/${{ github.event.inputs.build_folder }}:${{ github.event.inputs.tag }} .
          
      - name: list images
        run: docker images


      # only works if built on self-hosted runners. Github runners do not have enough space for this.

      # - name: Save image as a tar for later use 💾
      #   run: docker save ${{ env.hub_username }}/${{ env.build_folder }}:${{ env.tag }} -o /tmp/${{ env.hub_username }}-${{ env.build_folder }}.tar
      #   shell: bash
      # - name: Upload image as artifact 💾
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: ${{ env.hub_username }}-${{ env.build_folder }}
      #     path: /tmp/${{ env.hub_username }}-${{ env.build_folder }}.tar
      #     retention-days: 3
