name: test win

on:
  workflow_dispatch

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: List drives and space usage
      run: |
        Get-PSDrive -PSProvider FileSystem | 
        ForEach-Object {
          $_ | Select-Object Name, Used, Free, @{Name="TotalSize"; Expression={$_.Used + $_.Free}} |
          Format-Table -AutoSize
        }
      shell: powershell